<launch>

	<include file="$(find footStepPlannerManager)/launch/footstep_planner_manager.launch" />

	<include file="$(find walkingPatternGeneratorManager)/launch/walkingpattern_generator_manager.launch" />
	
	<node name="yarp_bridge" pkg="yarp_bridge" type="yarp_bridge"/>

</launch>